#title Bouncy Arcade Template
#platform megadrive

@80 fm ; drive16_round_bass
   3   1
  31   7   0   8   3  28   0   1   0   0
  31  12   0   8   5  42   0   1   0   0
  31   7   0   8   3  18   0   2   0   0
  31  16   0   9   1   0   0   1   0   0
   0

@81 fm ; drive16_clear_lead
   4   4
  25   5   0   4   2  22   0   2   3   0
  31  10   0   6   3   0   0   2   0   0
  25   5   0   4   2  30   0   3   3   0
  31  10   0   6   2   0   0   1   0   0

@82 fm ; drive16_soft_pad
   5   2
  20   4   5   8   6  36   0   2   0   0
  24  10   4  10   5   6   0   1   0   0
  18   4   5   8   6  42   0   2   0   0
  24  12   4  10   5  10   0   1   0   0

@83 fm ; drive16_chip_pluck
   5   3
  31  18   0   6   2  34   0   3   0   0
  31  20   0   7   1   0   0   1   0   0
  26  10   0   5   2  48   0   4   0   0
  31  18   0   7   1   8   0   1   0   0

@84 fm ; drive16_bright_bell
   7   3
  31  12   0   5   3  28   0   5   3   0
  31  14   0   7   2   0   0   1   0   0
  24   8   0   4   4  44   0   7   7   0
  31  16   0   8   2   6   0   1   0   0

@85 fm ; drive16_brass_stab
   4   6
  24   8   0   5   2  18   0   1   0   0
  31  12   0   8   3   0   0   1   0   0
  24   8   0   5   2  22   0   2   0   0
  31  12   0   8   2   0   0   1   0   0



; A: Bass — two distinct phrases
A t152 @80 v13 o3 l8 c c g g | a a g g | f f c c | g g e e
A @80 v13 o3 l8 c c g g | a a g g | f f c c | g g e e
A @80 v13 o3 l8 f f c c | g g d d | a a e e | g g c c
A @80 v13 o3 l8 f f c c | g g d d | a a e e | g g c c
A @80 v13 o3 l8 c c g g | a a g g | f f c c | g g e e
A @80 v13 o3 l8 c c g g | a a g g | f f c c | g g e e
A @80 v13 o3 l8 <c <c <g <g | <a <a <g <g | <f <f <c <c | <g <g <e <e
A @80 v13 o3 l8 <f <f <c <c | <g <g <d <d | <a <a <e <e | <g <g <c <c

B @83 v11 o4 l8 r e g c | r e g c | r d f a | r d f a | b- a g f+ | b a g e
B @83 v11 o4 l8 r e g c | r e g c | r d f a | r d f a
B @83 v11 o4 l8 e r c e | g r f+ g | f r d f | b- r a b-
B @83 v11 o4 l8 e r c e | g r e g | f r d f | a r f a
B @83 v11 o4 l8 r e g c | r e g c | r d f a | r d f a
B @83 v11 o4 l8 r e g c | r e g c | r d f a | r d f a
B @83 v11 o4 l8 <e r <c <e | <g r <e <g | <f r <d <f | <a r <f <a
B @83 v11 o4 l8 <e r <c <e | <g r <e <g | <f r <d <f | <a r <f <a

C @82 v8 o4 l4 c e g e | c e g e
C @82 v8 o4 l4 f a c a | f a c a
C @82 v8 o4 l4 c e g e | c e g e
C @82 v8 o4 l4 f a c a | f a c a
C @82 v8 o4 l4 c e g e | c e g e
C @82 v8 o4 l4 f a c a | f a c a
C @82 v8 o4 l4 <c <e <g <e | <c <e <g <e
C @82 v8 o4 l4 <f <a <c <a | <f <a <c <a

D @81 v10 o5 l16 c r e r | g r e r | d r f r | a r f r
D @81 v10 o5 l16 c r e r | g r e r | d r f r | a r f r
D @81 v10 o5 l16 e r g r | c r g r | f r a r | d r a r
D @81 v10 o5 l16 e r g r | c r g r | f r a r | d r a r
D @81 v10 o5 l16 c r e r | g r e r | d r f r | a r f r
D @81 v10 o5 l16 c r e r | g r e r | d r f r | a r f r
D @81 v10 o5 l16 <e r <g r | <c r <g r | <f r <a r | <d r <a r
D @81 v10 o5 l16 <e r <g r | <c r <g r | <f r <a r | <d r <a r

E @84 v9 o5 l8 g r e r | c r e r | a r f r | d r f r
E @84 v9 o5 l8 g r e r | c r e r | a r f r | d r f r
E @84 v9 o5 l8 c r g r | e r g r | d r a r | f r a r
E @84 v9 o5 l8 c r g r | e r g r | d r a r | f r a r
E @84 v9 o5 l8 g r e r | c r e r | a r f r | d r f r
E @84 v9 o5 l8 g r e r | c r e r | a r f r | d r f r
E @84 v9 o5 l8 <c r <g r | <e r <g r | <d r <a r | <f r <a r
E @84 v9 o5 l8 <c r <g r | <e r <g r | <d r <a r | <f r <a r

F @85 v11 o4 l4 c r c r | g r g r | c r c r | g r g r
F @85 v11 o4 l4 c r c r | g r g r | c r c r | g r g r
F @85 v11 o4 l4 c r c r | g r g r | c r c r | g r g r
F @85 v11 o4 l4 c r c r | g r g r | c r c r | g r g r
F @85 v11 o4 l4 c r c r | g r g r | c r c r | g r g r
F @85 v11 o4 l4 c r c r | g r g r | c r c r | g r g r
F @85 v11 o4 l4 c r c r | g r g r | c r c r | g r g r
F @85 v11 o4 l4 c r g r | c r g r | c r c r | g r g r

; J: PSG noise percussion
J v12 o4 l8 c c r c | r c c r | c c r c | r c c c
J v12 o4 l8 c c r c | r c c r | c c r c | r c c c
J v12 o4 l8 c c r c | r c c r | c c r c | r c c c
J v12 o4 l8 c c r c | r c c r | c c r c | r c c c
